spring.datasource.url=jdbc:mysql://isphonestore.mysql.database.azure.com:3306/phonestorev4?createDatabaseIfNotExist=true
spring.datasource.username=root01is
spring.datasource.password=12345Aa!
# JPA (Java Persistence API) and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Specify the package(s) where your entity classes are located
# Replace com.example.entity with the package where your entities are located
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.type=trace
spring.main.allow-bean-definition-overriding=true
server.port=8090